newmtl Model001_Material001
map_Kd Popori_F_Face10_diff.png
map_bump Popori_F_Face10_norm.jpg

newmtl Model001_Material002
map_Kd Popori_F_Hair11_diff.jpg
map_bump Popori_F_Hair11_norm.jpg

newmtl Model001_Material003
map_Kd Popori_F_Base_diff.png
map_bump popori_F_Base_norm.jpg

newmtl Model001_Material004
map_Kd PC_Event_26_Popori_F_Rare_diff.png
map_bump PC_Event_26_Popori_F_Rare_norm.jpg

newmtl Model001_Material005
map_Kd PC_Event_26_Popori_F_Rare_diff.png
map_bump PC_Event_26_Popori_F_Rare_norm.jpg

newmtl Model001_Material006
map_Kd PC_Event_26_Popori_F_Rare_diff.png
map_bump PC_Event_26_Popori_F_Rare_norm.jpg

newmtl Model001_Material007
map_Kd PC_Event_26_Popori_F_Rare_diff.png
map_bump PC_Event_26_Popori_F_Rare_norm.jpg

newmtl Model001_Material008
map_Kd PC_Event_26_Popori_F_Rare_diff.png
map_bump PC_Event_26_Popori_F_Rare_norm.jpg

newmtl Model001_Material009
map_Kd PC_Event_26_Popori_F_Rare_diff.png
map_bump PC_Event_26_Popori_F_Rare_norm.jpg

